<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Albab Riziq</title>
	
	<style>
	
		body{
		
			background-color:rgba(12,154,185,1)
		}
		.jumbotron{
		text-align:center;
		margin-top:150px;
		height:500px;
		}
		
		.ya{
		height:200px;
		width:200px;
		border-radius:50%;
		background-image:url(https://1.bp.blogspot.com/-9ygbcLtft-s/YIMbNJ97j7I/AAAAAAAACNg/OA8nERJRTngMHbz7nhq4UR1NaGDr0kYpQCLcBGAsYHQ/s724/122935097_506984870258972_5987560424473014687_n.jpg);
		background-size:cover;
		margin:auto;
		background-position:0px -2px;
		}
	
		.ml7 {
		  position: relative;
		  font-weight: 900;
		  font-size: 3.7em;
		}
		.ml7 .text-wrapper {
		  position: relative;
		  display: inline-block;
		  padding-top: 0.2em;
		  padding-right: 0.05em;
		  padding-bottom: 0.1em;
		  overflow: hidden;
		  color:black;
		}
		.ml7 .letter {
		  transform-origin: 0 100%;
		  display: inline-block;
		  line-height: 1em;
		}
		
		.ml16 {
		  color: #402d2d;
		  padding: ;
		  font-weight: 800;
		  font-size:;
		  text-transform: uppercase;
		  overflow: hidden;
		}

		.ml16 .letter {
		  display: inline-block;
		  line-height: 1em;
		}
		
		.gambar{
		
		height:350px;
		width:350px;
		border-radius:50%;
		border:solid 5px black;
		}
		
		.g{
		
		text-align:center;
		
		}
		
		.info{
		
		
		
		}
	
	
	</style>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link active" aria-current="page" href="#">Home</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Features</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Pricing</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>

	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	   <div class="ya" data-aos="flip-left">
	   </div>
	   <h1 class="ml7">
  <span class="text-wrapper">
    <span class="letters">Albab Riziq</span>
  </span>
</h1>
		<p class="ml16">Seorang Pelajar Yang Gabut</p>

	  </div>
	</div>
    
	
	<div class="container-fluid hal2 g">
	<h1>Tentang Saya</h1>
	<br><br><br><br>
  <div class="row">
    <div class="col-sm-6 ">
       <img class="gambar" src="https://1.bp.blogspot.com/-9ygbcLtft-s/YIMbNJ97j7I/AAAAAAAACNg/OA8nERJRTngMHbz7nhq4UR1NaGDr0kYpQCLcBGAsYHQ/s724/122935097_506984870258972_5987560424473014687_n.jpg">
    </div>
    <div class="col-sm-6 info">
	<br><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed tempus dui. Aenean arcu ipsum, dapibus vitae rutrum vitae, aliquet sed sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent ut faucibus nunc, vitae pellentesque nunc. Sed ut mi consequat, bibendum dui gravida, interdum risus. Nullam quis purus vestibulum, ultrices nunc id, iaculis lectus. Maecenas ultricies pulvinar metus eget laoreet. In porta laoreet dignissim. Sed odio tortor, elementum eget nisi ac, cursus consectetur dolor. Donec accumsan, augue eget facilisis mattis, enim nisi ultrices enim, vel dapibus sapien nunc sit amet turpis. Suspendisse congue tempor diam id faucibus. Aenean ultricies eget ex et euismod. Nunc in egestas nunc. Maecenas nunc enim, posuere vitae luctus id, pellentesque sed erat. Proin imperdiet convallis nisi, at aliquet libero lobortis eu. Maecenas vitae leo eros. Vivamus non molestie mauris. In fermentum, magna vel interdum efficitur, dui magna laoreet urna, a facilisis nisi sem ac sapien. Phasellus iaculis dictum pellentesque.</p>
    </div>
  </div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
	  AOS.init();
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	<script>
	var textWrapper = document.querySelector('.ml7 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml7 .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 1300,
    easing: "easeOutExpo",
    delay: 100
  }).add({
    targets: '.ml7',
    opacity: 0,
    duration: 1100,
    easing: "easeOutExpo",
    delay: 1000
  });
  
  var textWrapper = document.querySelector('.ml16');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml16 .letter',
    translateY: [-100,0],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 30 * i
  }).add({
    targets: '.ml16',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
	</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>